# Messaging

./: Messaging.sln
A6k.Messaging/: A6k.Messaging.csproj  IMessageHandler.cs  KafkaOptions.cs  KafkaOptionsValidation.cs  MessagePump.cs
A6k.Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
SampleHost/: MyHandler.cs  Program.cs  SampleHost.csproj  Startup.cs  appsettings.json
